int cutRod(int price[], int n) {
        //code here
        vector<vector<int>> dp(n+1,vector<int>(n+1));
        int arr[n];
        for(int i=0;i<n;i++)
            arr[i]=i+1;
        for(int i=0;i<n+1;i++)
            for(int j=0;j<n+1;j++)
                if(i==1 || j==1)
                    dp[i][j]=0;
        
        for(int i=1;i<n+1;i++)
        {
            for(int j=1;j<n+1;j++)
            {
                if(arr[i-1]<=j)
                    dp[i][j] = max(price[i-1]+dp[i][j-arr[i-1]],dp[i-1][j]);
                else
                    dp[i][j]=dp[i-1][j]; 
            }
        }
        return dp[n][n];
    }